body{
    margin: 0px;
}
.all{
    display: grid;
    grid-template-columns: 1fr ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}
.left{
    display: flex;
}
.navbar > .left > div{
    margin-right: 20px;
    text-transform: uppercase;
    
}
.navlinks{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 1s;
}
.navlinks a{
    color: grey;
    text-decoration: none;
    transition: color 0.6s;
}
.navlinks:hover{
    border-bottom: 1px solid black;
}
.navlinks a:hover{
    color: black;
}
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.item{
    position: relative;
}
.backgroundimg{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(60%);
    transition: filter 0.5s;
}

.text{
    position:absolute;
    top: 0;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45%;
    text-align: center; 
    padding-left: 80px;
    padding-right: 100px;

    
}
.subtitle{
    font-weight: 600;
    font-size: 30px;
}

.diflinks{
    border-bottom: 1px solid transparent;
    transition: border-bottom 1s;

}
.diflinks a{
    color:gold;
    text-decoration: none;
    transition: color 0.6s;
}

.diflinks:hover{
    border-bottom: 1px solid gold;
}

.diflinks a:hover{
    color: gold;
}

.content1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile1{
   width: 100%;
}
.about{
    padding: 50px;
    color:gray;
}
.collection2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}